[gd_scene load_steps=6 format=3 uid="uid://b4axhrn2egskx"]

[ext_resource type="Script" path="res://Scrips/Main.gd" id="1_tk2wc"]
[ext_resource type="PackedScene" uid="uid://b6j0qbrlnngy" path="res://Scrips/Player/player.tscn" id="2_g8syl"]
[ext_resource type="PackedScene" uid="uid://bebobeo562c82" path="res://Scrips/platform.tscn" id="3_nilva"]
[ext_resource type="Texture2D" uid="uid://bfhykxineps1v" path="res://Assets/Sprites/Background.png" id="4_of7q2"]
[ext_resource type="Script" path="res://Scrips/Camera2D.gd" id="5_y3jw0"]

[node name="Main" type="Node2D"]
script = ExtResource("1_tk2wc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="World" type="Node2D" parent="."]

[node name="RigidBody2D5" parent="World" instance=ExtResource("3_nilva")]
position = Vector2(1920, 70)

[node name="RigidBody2D6" parent="World" instance=ExtResource("3_nilva")]
position = Vector2(-5070, 1605)
rotation = -0.760964

[node name="RigidBody2D6" parent="World/RigidBody2D6" instance=ExtResource("3_nilva")]
position = Vector2(931.741, -367.942)
rotation = -0.760964

[node name="RigidBody2D7" parent="World" instance=ExtResource("3_nilva")]
position = Vector2(2702, 1201)

[node name="RigidBody2D8" parent="World" instance=ExtResource("3_nilva")]
position = Vector2(-1463, 508)
rotation = 0.253073

[node name="RigidBody2D8" parent="World/RigidBody2D8" instance=ExtResource("3_nilva")]
position = Vector2(-1024.1, -129.718)
rotation = 0.253073

[node name="RigidBody2D8" parent="World/RigidBody2D8/RigidBody2D8" instance=ExtResource("3_nilva")]
position = Vector2(-1024.1, -129.718)
rotation = 0.253073

[node name="RigidBody2D8" parent="World/RigidBody2D8/RigidBody2D8/RigidBody2D8" instance=ExtResource("3_nilva")]
position = Vector2(-1024.1, -129.718)
rotation = 0.253073

[node name="RigidBody2D8" parent="World/RigidBody2D8/RigidBody2D8/RigidBody2D8/RigidBody2D8" instance=ExtResource("3_nilva")]
position = Vector2(-1024.1, -129.718)
rotation = 0.253073

[node name="RigidBody2D8" parent="World/RigidBody2D8/RigidBody2D8/RigidBody2D8/RigidBody2D8/RigidBody2D8" instance=ExtResource("3_nilva")]
position = Vector2(-1024.1, -129.718)
rotation = 0.253073

[node name="RigidBody2D9" parent="World" instance=ExtResource("3_nilva")]
position = Vector2(-473, 20)

[node name="RigidBody2D10" parent="World" instance=ExtResource("3_nilva")]
position = Vector2(-486, 441)

[node name="RigidBody2D11" parent="World" instance=ExtResource("3_nilva")]
position = Vector2(902, -1263)

[node name="RigidBody2D12" parent="World" instance=ExtResource("3_nilva")]
position = Vector2(-693, -1992)

[node name="RigidBody2D12" parent="World/RigidBody2D12" instance=ExtResource("3_nilva")]
position = Vector2(4034, 447)

[node name="RigidBody2D12" parent="World/RigidBody2D12/RigidBody2D12" instance=ExtResource("3_nilva")]
position = Vector2(1031, 4)

[node name="RigidBody2D12" parent="World/RigidBody2D12/RigidBody2D12/RigidBody2D12" instance=ExtResource("3_nilva")]
position = Vector2(-612, -520)

[node name="RigidBody2D12" parent="World/RigidBody2D12/RigidBody2D12/RigidBody2D12/RigidBody2D12" instance=ExtResource("3_nilva")]
position = Vector2(-2185, 165)

[node name="Background2" type="Sprite2D" parent="World"]
show_behind_parent = true
clip_children = 2
position = Vector2(-30, -1131)
texture = ExtResource("4_of7q2")
flip_h = true
metadata/_edit_group_ = true

[node name="RigidBody2D" parent="World" instance=ExtResource("3_nilva")]
position = Vector2(634, 811)

[node name="RigidBody2D2" parent="World" instance=ExtResource("3_nilva")]
position = Vector2(650, 237)

[node name="RigidBody2D3" parent="World" instance=ExtResource("3_nilva")]
position = Vector2(-387, 812)
mass = 33.65

[node name="RigidBody2D4" parent="World" instance=ExtResource("3_nilva")]
position = Vector2(1662, 564)

[node name="Background" type="Sprite2D" parent="World"]
show_behind_parent = true
clip_children = 2
position = Vector2(585, -1035)
scale = Vector2(7.93813, 8.06924)
texture = ExtResource("4_of7q2")
flip_h = true
metadata/_edit_group_ = true

[node name="Player" parent="." groups=["Player"] instance=ExtResource("2_g8syl")]
position = Vector2(566, 498)
MAX_JUMP_FORCE = 1000.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(566, 498)
scale = Vector2(0.5, 0.5)
zoom = Vector2(0.8, 0.8)
script = ExtResource("5_y3jw0")
