[gd_scene load_steps=3 format=3 uid="uid://bebobeo562c82"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_islry"]
bounce = 0.35

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4scl"]
size = Vector2(1200, 16)

[node name="RigidBody2D" type="RigidBody2D"]
disable_mode = 1
collision_layer = 129
physics_material_override = SubResource("PhysicsMaterial_islry")
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w4scl")
